<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="322.0" prefWidth="329.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tipcalciulator.CalculatorController">
   <children>
      <Label layoutX="15.0" layoutY="43.0" prefHeight="22.0" prefWidth="67.0" text="Amount" />
      <Label layoutX="40.0" layoutY="147.0" text="Tip" />
      <Slider fx:id="slider" blockIncrement="5.0" layoutX="71.0" layoutY="95.0" majorTickUnit="5.0" max="30.0" minorTickCount="0" onMouseReleased="#onSlider" prefHeight="14.0" prefWidth="217.0" snapToTicks="true" />
      <TextField fx:id="amount" alignment="CENTER_RIGHT" layoutX="71.0" layoutY="42.0" onAction="#onAmount" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="tip" alignment="CENTER_RIGHT" editable="false" layoutX="71.0" layoutY="143.0" prefHeight="25.0" prefWidth="217.0" />
      <TextField fx:id="total" alignment="CENTER_RIGHT" editable="false" layoutX="71.0" layoutY="204.0" prefHeight="25.0" prefWidth="217.0" />
      <Label layoutX="35.0" layoutY="208.0" text="Total" />
      <Label fx:id="sliderLabel" layoutX="40.0" layoutY="94.0" text="0%" />
      <Label fx:id="invalidLabel" layoutX="73.0" layoutY="65.0" prefHeight="0.0" prefWidth="82.0" text="Invalid Input" visible="false" />
   </children>
</AnchorPane>
